# Examing

./: .gitignore
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
angular-admin/: angular.json  package.json
angular-admin/src/: style-icons-auto.ts
angular-admin/src/app/: app.config.ts
angular-admin/src/app/proxy/: generate-proxy.json
angular-admin/src/app/routes/: routes.ts
angular-admin/src/app/shared/: shared-zorro.module.ts
angular-admin/src/environments/: environment.prod.ts
aspnet-core/src/SuperAbp.Exam.Admin.Application.Contracts/KnowledgePoints/: GetKnowledgePointForEditorOutput.cs  GetKnowledgePointsInput.cs  IKnowledgePointAdminAppService.cs  KnowledgePointCreateDto.cs  KnowledgePointListDto.cs  KnowledgePointNodeDto.cs  KnowledgePointUpdateDto.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application.Contracts/Options/: IOptionAppService.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/KnowledgePoints/: KnowledgePointAdminAppService.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/Options/: OptionAppService.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/PaperManagement/: ExamManagementAdminApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Admin.Application/QuestionManagement/: QuestionManagementAdminApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Admin.HttpApi/Controllers/: KnowledgePointController.cs  OptionController.cs  PaperQuestionRuleController.cs  QuestionBankController.cs  QuestionCategoryController.cs  QuestionController.cs
aspnet-core/src/SuperAbp.Exam.Application/: ExamApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Application.Contracts.Shared/Permissions/: ExamPermissionDefinitionProvider.cs  ExamPermissions.cs
aspnet-core/src/SuperAbp.Exam.Application.Contracts/TrainingManagement/: GetTrainsInput.cs  TrainingCreateDto.cs
aspnet-core/src/SuperAbp.Exam.Application/ExamManagement/: ExamManagementApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Application/QuestionManagement/: QuestionManagementApplicationAutoMapperProfile.cs
aspnet-core/src/SuperAbp.Exam.Application/TrainingManagement/: TrainingAppService.cs
aspnet-core/src/SuperAbp.Exam.Blazor/: SuperAbp.Exam.Blazor.csproj
aspnet-core/src/SuperAbp.Exam.Blazor/Menus/: ExamMenuContributor.cs  ExamMenus.cs
aspnet-core/src/SuperAbp.Exam.Blazor/Pages/Exam/: Index.razor  Start.razor  Welcome.razor
aspnet-core/src/SuperAbp.Exam.Blazor/Pages/My/Exam/: Detail.razor  Detail.razor.css  Detail.razor.less  Index.razor
aspnet-core/src/SuperAbp.Exam.Blazor/Pages/My/Favorites/: MyFavorite.razor
aspnet-core/src/SuperAbp.Exam.Blazor/Pages/QuestionBanks/: Detail.razor  Index.razor  Train.razor
aspnet-core/src/SuperAbp.Exam.Blazor/Pages/QuestionRepos/: Train.razor
aspnet-core/src/SuperAbp.Exam.Blazor/Properties/: launchSettings.json
aspnet-core/src/SuperAbp.Exam.Blazor/Shared/: Blank.razor  MultiSelect.razor  QuestionItem.razor  QuestionNumber.razor  QuestionNumberVo.cs  SingleQuestion.razor  SingleSelect.razor
aspnet-core/src/SuperAbp.Exam.Blazor/wwwroot/: appsettings.json
aspnet-core/src/SuperAbp.Exam.Blazor/wwwroot/css/: site.css
aspnet-core/src/SuperAbp.Exam.Domain.Shared/: DataGenerationProgressUpdatedEto.cs  ExamDomainErrorCodes.cs
aspnet-core/src/SuperAbp.Exam.Domain.Shared/KnowledgePoints/: KnowledgePointConsts.cs
aspnet-core/src/SuperAbp.Exam.Domain.Shared/TrainingManagement/: TrainingSource.cs
aspnet-core/src/SuperAbp.Exam.Domain/Data/: ExamDataSeedContributor.cs
aspnet-core/src/SuperAbp.Exam.Domain/KnowledgePoints/: IKnowledgePointRepository.cs  KnowledgePoint.cs
aspnet-core/src/SuperAbp.Exam.Domain/TrainingManagement/: Training.cs
aspnet-core/src/SuperAbp.Exam.EntityFrameworkCore/EntityFrameworkCore/: ExamDbContext.cs
aspnet-core/src/SuperAbp.Exam.EntityFrameworkCore/Migrations/: 20250417080109_AddQuestionCategory.Designer.cs  20250417080109_AddQuestionCategory.cs  20250421061309_QuestionRepositoriesToQuestionBanks.Designer.cs  20250421061309_QuestionRepositoriesToQuestionBanks.cs  20250421064518_PaperRepositoriesToPaperQuestionRules.Designer.cs  20250421064518_PaperRepositoriesToPaperQuestionRules.cs  20250422073049_AddQuestionKnowledgePoint.Designer.cs  20250422073049_AddQuestionKnowledgePoint.cs  20250623090020_RemoveExamDescriptionRule.Designer.cs  20250623090020_RemoveExamDescriptionRule.cs  ExamDbContextModelSnapshot.cs
aspnet-core/src/SuperAbp.Exam.HttpApi/: SuperAbp.Exam.HttpApi.csproj
aspnet-core/src/SuperAbp.Exam.HttpApi.Host/: DataGenerationProgressHandler.cs  ExamHttpApiHostModule.cs  ProgressHub.cs  SuperAbp.Exam.HttpApi.Host.csproj
aspnet-core/src/SuperAbp.Exam.HttpApi/Controllers/: FavoriteController.cs  UserExamController.cs
aspnet-core/test/SuperAbp.Exam.Application.Tests/: OptionAppServiceTests.cs
aspnet-core/test/SuperAbp.Exam.Application.Tests/Exams/: UserExamAppServiceTests.cs  UserExamQuestionAppServiceTests.cs
aspnet-core/test/SuperAbp.Exam.Application.Tests/Papers/: PaperAdminAppServiceTests.cs  PaperQuestionRuleAdminAppServiceTests.cs
aspnet-core/test/SuperAbp.Exam.Application.Tests/Questions/: KnowledgePointAdminAppServiceTests.cs  QuestionAdminAppServiceTests.cs  QuestionAppServiceTests.cs  QuestionBankAdminAppServiceTests.cs  QuestionBankAppServiceTests.cs  QuestionCategoryAdminAppServiceTests.cs
aspnet-core/test/SuperAbp.Exam.Application.Tests/Trains/: TrainingAppServiceTests.cs
aspnet-core/test/SuperAbp.Exam.EntityFrameworkCore.Tests/: SuperAbp.Exam.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SuperAbp.Exam.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreKnowledgePointAdminAppServiceTests.cs  EfCoreOptionAppServiceTests.cs  EfCorePaperQuestionRuleAdminAppServiceTests.cs  EfCoreQuestionBankAdminAppServiceTests.cs  EfCoreQuestionBankAppServiceTests.cs  EfCoreQuestionCategoryAdminAppServiceTests.cs
aspnet-core/test/SuperAbp.Exam.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreUserExamManagerTests.cs
aspnet-core/test/SuperAbp.Exam.TestBase/: ExamTestData.cs  ExamTestDataBuilder.cs
(+154 files in other folders)
