<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <ProjectReference Include="..\..\packages\Volo.Abp.AspNetCore.Components.Web.BasicTheme\Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\packages\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="9.0.0" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SuperAbp.Exam.HttpApi.Client\SuperAbp.Exam.HttpApi.Client.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="**\*.razor" />
		<Watch Include="**\*.less" />
	</ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ProjectDir)node_modules') ">
	  <Exec Command="node --version" ContinueOnError="true">
		  <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	  </Exec>
	  <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	  <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
	  <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
  </Target>
  <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(ProjectDir)node_modules') ">
	  <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp:pro" />
  </Target>
  <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
	  <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
	  <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp:pro" />
  </Target>
</Project>
