<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SuperAbp.Exam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.Exam.Application.Contracts\SuperAbp.Exam.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
